<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        React Home -> 문서 -> 웹사이트에 react 추가하기 -> 2단계_스크립트 태그 추가하기
        외부 파일을 불러오는 script의 경우 head 안에 작성해준다.
    -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <!--babel-->
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .page {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } = React;

        function Header({ isDark }) {
            return (
                <header
                    className="header"
                    style={{
                        backgroundColor: isDark ? 'black' : 'white',
                        color: isDark ? 'white' : 'black'
                    }}
                >
                    <h1> Welcome to Greedy World!</h1>
                </header>
            );
        }

        function Conter({ isDark }) {
            return (
                <div
                    className="content"
                    style={
                        {
                            backgroundColor: isDark ? 'gray' : 'white',
                            color: isDark ? 'white' : 'black'
                        }
                    }
                >
                    <p> 내용 입니다.</p>
                </div>
            );
        }

        function Footer({ isDark, setIsDark }) {
            const toggleHandler = () => setIsDark(!isDark)

            return (
                <footer
                    className="footer"
                    style={
                        {
                            backgroundColor: isDark ? 'black' : 'white',
                            color: isDark ? 'white' : 'black'
                        }
                    }
                >
                    <button onClick={toggleHandler}>{isDark ? 'Light Mode' : 'Dark Mode'}</button>
                    Copyright 2023 team-ohgiraffers. all rigths resered
                </footer>
            );
        }

        function Page({ isDark, setIsDark }) {
            return (
                <div className="page">
                    <Header isDark={isDark}/>
                    <Conter isDark={isDark}/>
                    <Footer isDark={isDark} setIsDark={setIsDark}/>
                </div>
            );
        }

        function App() {
            const [isDark, setIsDark] = useState(false);

            return <Page isDark={isDark} setIsDark={setIsDark}/>
        }
        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>